{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "redux-axios-middleware-ts",
  "author": "bung87",
  "module": "dist/redux-axios-middleware-ts.esm.js",
  "size-limit": [
    {
      "path": "dist/redux-axios-middleware-ts.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/redux-axios-middleware-ts.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@types/chai": "^4.3.0",
    "@types/redux-mock-store": "^1.0.3",
    "axios": "^0.25.0",
    "axios-mock-adapter": "^1.20.0",
    "chai": "^4.3.4",
    "chai-shallow-deep-equal": "^1.4.6",
    "husky": "^7.0.4",
    "redux": "^4.1.2",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
